                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
    ffffffffffff  fffffffff           ffff        fffffffff   fffffff fffff    
   fffffffffffffffffffffffff        fffffff      fffffffffff fffffffffffffff   
   ff0000000000ffff0000000ff       ffff00ffff  ffff0000000fffff00000fff000ff   
   ffff000fff000fffff000ffff     ffff00000ffffffff000fff000ffffff000fff000ff   
    fff000fff000fffff000fff     ffff000ff000ffff000fffffff0ff fff000fff000ff   
     ff000fff000ff ff000ff      ff000fffff000fff000fff ffffff  ff000ff000fff   
     ff0000000ffff ff000ff      ff000fffff000fff000ff    fff   ff000000ffff    
     ff000fff000ff ff000ff ffff ff00000000000fff000ff    fff   ff000000ffff    
     ff000fff000ff ff000ffffffffff000fffff000fff000fff ffffff  ff000ff000fff   
    fff000fff000fffff000ffff00ffff000fffff000fff000fffffff0ff fff000fff000ff   
   ffff000fff000fffff000fff000ffff000ff ff000fffff000fff000ffffff000fff000ff   
   ff0000000000ffff00000000000ffff000ff ff000ffffff0000000fffff00000fff000ff   
   ffffffffffffffffffffffffffffffffffff fffffff  fffffffffff fffffffffffffff   
    ffffffffffff  fffffffffffff  fffff   fffff    fffffffff   fffffff fffff    
                                                                               
                                                                               
                fffffffff     ffff         fffffffff  fffffff fffff            
               fffffffffff  fffffff       ffffffffffffffffffffffffff           
               ff0000000ff ffff00ffff   ffff0000000ffff00000fff000ff           
               ffff000fffffff00000ffff ffff000fff000fffff000fff000ff           
                fff000ffffff000ff000fffff000fffffff0fffff000fff000ff           
                 ff000ffff000fffff000ffff000fff ffffff ff000ff000fff           
           fffff ff000ffff000fffff000ffff000ff    fff  ff000000ffff            
          fffffffff000ffff00000000000ffff000ff    fff  ff000000ffff            
          ff000ffff000ffff000fffff000ffff000fff ffffff ff000ff000fff           
          ff000ffff000ffff000fffff000ffff000fffffff0fffff000fff000ff           
          ff000ffff000ffff000ff ff000ffffff000fff000fffff000fff000ff           
          ffff000000ffffff000ff ff000ff ffff0000000ffff00000fff000ff           
           ffffffffffff fffffff fffffff   ffffffffffffffffffffffffff           
             ffffffff    fffff   fffff     fffffffff  fffffff fffff            
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               